{
  "name": "release",
  "version": "5.0.0",
  "description": "This action provides an easy way to build and release an action in your workflow.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0"
  },
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclem/release.git"
  },
  "author": "Jonathan Clem <jonathan@jclem.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclem/release/issues"
  },
  "homepage": "https://github.com/jclem/release#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.24.1"
  }
}
