{
  "name": "release",
  "version": "4.0.0",
  "description": "This action provides an easy way to build and release an action in your workflow.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclem/release.git"
  },
  "author": "Jonathan Clem <jonathan@jclem.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclem/release/issues"
  },
  "homepage": "https://github.com/jclem/release#readme"
}
